<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="com.Kyle.Keebler.Characters.Character">
    <Position X="3" Y="4.25" Width="1.5" />
    <AssociationLine Name="Position" Type="Microsoft.Xna.Framework.Vector2" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.25" />
        <Point X="3.75" Y="2.921" />
        <Point X="2.163" Y="2.921" />
        <Point X="2.163" Y="2.938" />
        <Point X="2" Y="2.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentFrame" Type="Microsoft.Xna.Framework.Vector2">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.09" Y="0.06" Height="0.182" Width="1.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AATAICwAABAASwBgAAAKABRAQAAAIAAAABMSAAAoQAg=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Position" />
      <Field Name="CurrentFrame" />
      <Property Name="CharacterDirection" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.Kyle.Keebler.Characters.Enemy">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAQAAAAAAgAAAAAIAQAAAAAAAAAAAAAQAAAIAAA=</HashCode>
      <FileName>Characters\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.Kyle.Keebler.Characters.Mario">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Mario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.Kyle.Keebler.Characters.Player">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAggAAAAAIAQQAAIAAAAAAAAAQAAAIAIA=</HashCode>
      <FileName>Characters\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.Kyle.Keebler.Game1" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwBAAACACAAAAAAAQAgAAAAQAAABAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.Kyle.Keebler.Program" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.Kyle.Keebler.Utilities" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.Kyle.Keebler.Items.Inventory" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Items\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.Kyle.Keebler.Items.Item" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAEAAAgAAwBgAAAIAAQAQAAAAAAAACIAAAAIQAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="com.Kyle.Keebler.Items.Sword" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.Kyle.Keebler.Map.BeginingMap" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAACAAAAAAAQAAAAAIAAAAAAAY=</HashCode>
      <FileName>Map\BeginingMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.Kyle.Keebler.Map.Entrance" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Entrance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.Kyle.Keebler.Map.MapBase" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAEAAAAAAAAiAAAAAAAAAEQAEAAAAQ=</HashCode>
      <FileName>Map\MapBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.Kyle.Keebler.Map.Tile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwBgAAAKAABAQAAAAAAAAAIAAgAIABA=</HashCode>
      <FileName>Map\Tile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="com.Kyle.Keebler.Map.TileLayoutDataSource" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgBAAAAAAAAAAAAAACIAABIQAAAAAAQ=</HashCode>
      <FileName>Map\TileLayoutDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.Kyle.Keebler.Map.TileManager" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\TileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Microsoft.Xna.Framework.Vector2" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="com.Kyle.Keebler.ICollidable" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAIAAAAQAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.Kyle.Keebler.IMoveable" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACgAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="com.Kyle.Keebler.IRenderable" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="com.Kyle.Keebler.Direction" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="com.Kyle.Keebler.Items.ItemType" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEAAAACAAAAAAAAAAAAgAEAAAAAAAAgA=</HashCode>
      <FileName>Items\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>